* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  font-size: 4rem;
}

p {
  font-size: 1.5;
}

.app { 
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  overflow: hidden;
}

.app::before {
  content: '';
  background: url(./assets/morning.webp) no-repeat center center/cover;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}

.app .search {
  text-align: center;
  padding: 1rem;
}

.search-container {
  margin: 1rem;
  display: flex;
  flex-direction: row;

  input {
    width: 100%;
    padding: .7rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 1rem 0 0 1rem;
    border: transparent;
    border-right: 1px solid rgba(182, 182, 182, 0.993);
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    }

  button {
    width: 70%;
    padding: 0.7rem 1.3rem;
    font-size: 1.2rem;
    border-radius: 0 1rem 1rem 0;
    background-color: rgba(0, 0, 0, 0.2);
    border: transparent;
    border-left: 1.6rem rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
  }
    button:hover {
      background-color: rgba(0, 0, 0, 0.541);
  }
}

.container {
  max-width: 700px;
  height: 700px;
  margin: auto;
  padding: 0 1rem;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app .top {
  width: 100%;
  margin: 1rem auto;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 1rem;
  height: 10rem;
}

.app .description {
  height: 30%;
  width: 20%;
  position: relative;
  right: -90%;
  transform-origin: 0 0;
  transform: rotate(269deg);
}

.app .bottom {
  position: fixed;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  left: 50%;
  top: 30rem;
  right: 0;
  width: 90%;
  bottom: 15rem;
  translate: -50%;
  flex-direction: row;
  max-width: 660px;
  height: 5rem;
}

.open {
  position: fixed;
  bottom: 0;
  left: 0;
}